{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFHal','FORMDATA',[
  'TPF0'#5'TFHal'#4'FHal'#4'Left'#3'w'#1#6'Height'#3#187#2#3'Top'#2'i'#5'Width'
  +#3#181#2#7'Caption'#6#3'HAL'#12'ClientHeight'#3#187#2#11'ClientWidth'#3#181#2
  +#5'Color'#7#7'clCream'#10'Font.Color'#7#7'clBlack'#6'OnShow'#7#8'FormShow'#17
  +'SessionProperties'#6'QRGOperationMode.ItemIndex;EApproachSpeed.Text;EDefaul'
  +'tSpeed.Text;EPathRadius.Text'#10'LCLVersion'#6#7'1.6.2.0'#7'Visible'#9#0#11
  +'TRadioGroup'#9'RGMission'#4'Left'#2#8#6'Height'#2'X'#3'Top'#2#8#5'Width'#2
  +'r'#8'AutoFill'#9#7'Caption'#6#7'Mission'#28'ChildSizing.LeftRightSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'B'#11'ClientWidth'#2'p'#5
  +'Color'#7#10'clMenuText'#10'Font.Color'#7#7'clWhite'#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6#10'Mission_1 '#6#9'Mission_2'#6#9'Mission_3'#0#10'ParentFon'
  +'t'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#9'TGroupBox'#7'GBParts'#4'Left'#3
  +#136#0#6'Height'#2'6'#3'Top'#2#8#5'Width'#3#167#0#7'Caption'#6#10'PartsState'
  +#12'ClientHeight'#2' '#11'ClientWidth'#3#165#0#5'Color'#7#10'clMenuText'#10
  +'Font.Color'#7#7'clWhite'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2
  +#0#5'TEdit'#5'Part1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'A'
  +'utoSize'#8#5'Color'#7#6'clBlue'#13'HideSelection'#8#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#5'Part2'#4'Left'#2'('#6'Height'#2#16#3'Top'#2#8#5'Width'
  +#2#16#8'AutoSize'#8#5'Color'#7#6'clBlue'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5
  +'TEdit'#5'Part3'#4'Left'#2'H'#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'Auto'
  +'Size'#8#5'Color'#7#6'clBlue'#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#5'P'
  +'art4'#4'Left'#2'h'#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'AutoSize'#8#5
  +'Color'#7#6'clBlue'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TEdit'#5'Part5'#4'Le'
  +'ft'#3#136#0#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'AutoSize'#8#5'Color'#7
  +#6'clBlue'#13'HideSelection'#8#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#0#9'TGroupB'
  +'ox'#9'GBWareMac'#4'Left'#3'`'#1#6'Height'#2'i'#3'Top'#2#8#5'Width'#3'H'#1#7
  +'Caption'#6#19'Warehouses/Machines'#12'ClientHeight'#2'S'#11'ClientWidth'#3
  +'F'#1#5'Color'#7#10'clMenuText'#10'Font.Color'#7#7'clWhite'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#6'TLabel'#4'From'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#7#5'Width'#2'-'#8'AutoSize'#8#7'Caption'#6#5'From:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Tolabel'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'0'#5'Wi'
  +'dth'#2'-'#8'AutoSize'#8#7'Caption'#6#3'To:'#11'ParentColor'#8#0#0#5'TEdit'
  +#11'EditMacFrom'#4'Left'#2'8'#6'Height'#2#27#3'Top'#2#3#5'Width'#2' '#8'Auto'
  +'Size'#8#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#9'EditMacTo'#4'Left'#2'8'#6'Height'#2#27#3'Top'#2','#5
  +'Width'#2' '#8'AutoSize'#8#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'Re'
  +'adOnly'#9#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#10'EditXDebug'#4'Left'#2'h'#6
  +'Height'#2#27#3'Top'#2','#5'Width'#2'8'#8'AutoSize'#8' EditLabel.AnchorSideL'
  +'eft.Control'#7#10'EditXDebug!EditLabel.AnchorSideRight.Control'#7#10'EditXD'
  +'ebug'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSide'
  +'Bottom.Control'#7#10'EditXDebug'#14'EditLabel.Left'#2'h'#16'EditLabel.Heigh'
  +'t'#2#21#13'EditLabel.Top'#2#20#15'EditLabel.Width'#2'8'#17'EditLabel.Captio'
  +'n'#6#1'X'#21'EditLabel.ParentColor'#8#10'Font.Color'#7#7'clBlack'#10'Parent'
  +'Font'#8#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#12'TLabeledEdit'#10'EditYDebug'#4
  +'Left'#3#176#0#6'Height'#2#27#3'Top'#2','#5'Width'#2'8'#8'AutoSize'#8' EditL'
  +'abel.AnchorSideLeft.Control'#7#10'EditYDebug!EditLabel.AnchorSideRight.Cont'
  +'rol'#7#10'EditYDebug'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"Edit'
  +'Label.AnchorSideBottom.Control'#7#10'EditYDebug'#14'EditLabel.Left'#3#176#0
  +#16'EditLabel.Height'#2#21#13'EditLabel.Top'#2#20#15'EditLabel.Width'#2'8'#17
  +'EditLabel.Caption'#6#1'Y'#21'EditLabel.ParentColor'#8#10'Font.Color'#7#7'cl'
  +'Black'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#12'TLabeledEdit'
  +#11'EditThDebug'#4'Left'#3#0#1#6'Height'#2#27#3'Top'#2','#5'Width'#2'8'#8'Au'
  +'toSize'#8' EditLabel.AnchorSideLeft.Control'#7#11'EditThDebug!EditLabel.Anc'
  +'horSideRight.Control'#7#11'EditThDebug'#30'EditLabel.AnchorSideRight.Side'#7
  +#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#11'EditThDebug'#14'EditLa'
  +'bel.Left'#3#0#1#16'EditLabel.Height'#2#21#13'EditLabel.Top'#2#20#15'EditLab'
  +'el.Width'#2'8'#17'EditLabel.Caption'#6#5'Theta'#21'EditLabel.ParentColor'#8
  +#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#4#0
  +#0#0#7'TButton'#11'BSetMission'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'h'#5'Wid'
  +'th'#2'r'#7'Caption'#6#11'Set Mission'#7'OnClick'#7#16'BSetMissionClick'#8'T'
  +'abOrder'#2#4#0#0#9'TCheckBox'#7'CBDebug'#4'Left'#2#8#6'Height'#2#25#3'Top'#3
  ,#144#1#5'Width'#2'H'#7'Caption'#6#5'Debug'#5'Color'#7#9'clDefault'#11'Parent'
  +'Color'#8#8'TabOrder'#2#5#0#0#12'TLabeledEdit'#12'EActionDebug'#4'Left'#2#8#6
  +'Height'#2#27#3'Top'#3#192#1#5'Width'#3#150#0#8'AutoSize'#8' EditLabel.Ancho'
  +'rSideLeft.Control'#7#12'EActionDebug!EditLabel.AnchorSideRight.Control'#7#12
  +'EActionDebug'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.An'
  +'chorSideBottom.Control'#7#12'EActionDebug'#14'EditLabel.Left'#2#8#16'EditLa'
  +'bel.Height'#2#21#13'EditLabel.Top'#3#168#1#15'EditLabel.Width'#3#150#0#17'E'
  +'ditLabel.Caption'#6#11'Cur Action '#21'EditLabel.ParentColor'#8#10'Font.Col'
  +'or'#7#7'clBlack'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#6'BStart'#4'Left'#3#200#0#6'Height'#2'0'#3'Top'#3'X'#2#5'Width'#3#184#0
  +#7'Caption'#6#5'Start'#7'OnClick'#7#11'BStartClick'#8'TabOrder'#2#0#0#0#12'T'
  +'LabeledEdit'#13'debugBoxColor'#4'Left'#2#8#6'Height'#2#27#3'Top'#3#240#1#5
  +'Width'#3#150#0#8'AutoSize'#8' EditLabel.AnchorSideLeft.Control'#7#13'debugB'
  +'oxColor!EditLabel.AnchorSideRight.Control'#7#13'debugBoxColor'#30'EditLabel'
  +'.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  +#13'debugBoxColor'#14'EditLabel.Left'#2#8#16'EditLabel.Height'#2#21#13'EditL'
  +'abel.Top'#3#216#1#15'EditLabel.Width'#3#150#0#17'EditLabel.Caption'#6#11'Cu'
  +'r Action '#21'EditLabel.ParentColor'#8#10'Font.Color'#7#7'clBlack'#10'Paren'
  +'tFont'#8#8'ReadOnly'#9#8'TabOrder'#2#7#0#0#5'TMemo'#9'DebugMenu'#4'Left'#2#8
  +#6'Height'#3#145#0#3'Top'#3#16#2#5'Width'#3#150#0#13'Lines.Strings'#1#6#14'D'
  +'ebugging Menu'#0#8'TabOrder'#2#8#0#0#9'TGroupBox'#11'GBVariables'#4'Left'#3
  +'`'#1#6'Height'#3#168#1#3'Top'#3#128#0#5'Width'#3'H'#1#7'Caption'#6#9'Variab'
  +'les'#12'ClientHeight'#3#146#1#11'ClientWidth'#3'F'#1#5'Color'#7#10'clMenuTe'
  +'xt'#10'Font.Color'#7#7'clWhite'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrd'
  +'er'#2#9#0#6'TLabel'#13'LDefaultSpeed'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#8
  +#5'Width'#2'c'#7'Caption'#6#13'Default Speed'#11'ParentColor'#8#0#0#6'TLabel'
  +#14'LApproachSpeed'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'('#5'Width'#2't'#7'C'
  +'aption'#6#14'Approach Speed'#11'ParentColor'#8#0#0#6'TLabel'#11'LPathRadius'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'W'#7'Caption'#6#11'Path R'
  +'adius'#11'ParentColor'#8#0#0#5'TEdit'#13'EDefaultSpeed'#4'Left'#2'p'#6'Heig'
  +'ht'#2'!'#3'Top'#2#0#5'Width'#2'P'#10'Font.Color'#7#7'clBlack'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#5'TEdit'#14'EApproachSpeed'#4'Left'#2'p'#6'Height'#2
  +'!'#3'Top'#2' '#5'Width'#2'P'#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8
  +'TabOrder'#2#1#0#0#5'TEdit'#11'EPathRadius'#4'Left'#2'p'#6'Height'#2'!'#3'To'
  +'p'#2'@'#5'Width'#2'P'#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#2#0#0#11'TRadioGroup'#15'RGOperationMode'#4'Left'#3#216#0#6'Height'#2
  +'i'#3'Top'#2#248#5'Width'#2'p'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'g'#11'ClientWidth'#2'n'
  +#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4'Fast'#6#4'Safe'#6#4'Test'#0#8'TabO'
  +'rder'#2#3#0#0#6'TLabel'#14'LGoToWarehouse'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#3#136#0#5'Width'#3#151#0#7'Caption'#6#19'Go To Warehouse - W'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#11'LWFollowArc'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'h'#5
  +'Width'#2'e'#7'Caption'#6#14'Follow Arc - W'#11'ParentColor'#8#0#0#6'TLabel'
  +#12'LPathRadius1'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#168#0#5'Width'#2'\'#7
  +'Caption'#6#12'Go To XY - W'#11'ParentColor'#8#0#0#6'TLabel'#15'LApproachSpe'
  +'ed2'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#232#0#5'Width'#2't'#7'Caption'#6#14
  +'Approach Speed'#11'ParentColor'#8#0#0#6'TLabel'#13'LWRotateAndGo'#4'Left'#2
  +#8#6'Height'#2#21#3'Top'#3#200#0#5'Width'#3#130#0#7'Caption'#6#17'Rotate And'
  +' Go - W'#11'ParentColor'#8#0#0#6'TLabel'#12'LPathRadius2'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#3#8#1#5'Width'#2'W'#7'Caption'#6#11'Path Radius'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#15'LApproachSpeed3'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#3'P'#1#5'Width'#2't'#7'Caption'#6#14'Approach Speed'#11'ParentColor'#8#0#0#6
  +'TLabel'#14'LDefaultSpeed4'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'0'#1#5'Width'
  +#2'c'#7'Caption'#6#13'Default Speed'#11'ParentColor'#8#0#0#6'TLabel'#12'LPat'
  +'hRadius3'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'p'#1#5'Width'#2'W'#7'Caption'
  +#6#11'Path Radius'#11'ParentColor'#8#0#0#0#5'TEdit'#10'EPeakTresh'#4'Left'#2
  +'h'#6'Height'#2'!'#3'Top'#3#240#0#5'Width'#2'X'#8'TabOrder'#2#10#4'Text'#6#2
  +'20'#0#0#5'TEdit'#9'EMission1'#4'Left'#3#232#0#6'Height'#2'!'#3'Top'#3#240#0
  +#5'Width'#2'P'#8'TabOrder'#2#11#4'Text'#6#3'2.3'#0#0#11'TRadioGroup'#14'RGBo'
  +'xColorRead'#4'Left'#2#8#6'Height'#2'X'#3'Top'#3#144#0#5'Width'#3#162#0#8'Au'
  ,'toFill'#9#7'Caption'#6#20'Color Identification'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'B'#11'ClientWidth'
  +#3#160#0#5'Color'#7#10'clMenuText'#10'Font.Color'#7#7'clWhite'#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#11'Start_Point'#6#20'Close_Middle_3_Boxes'#6#9'Over'
  +'write'#0#10'ParentFont'#8#11'ParentColor'#8#8'TabOrder'#2#12#0#0#6'TLabel'
  +#10'LPeakTresh'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#247#0#5'Width'#2'm'#7'Ca'
  +'ption'#6#14'Peak Threshold'#11'ParentColor'#8#0#0#5'TEdit'#11'EWFollowArc'#4
  +'Left'#3#240#1#6'Height'#2'!'#3'Top'#3#245#0#5'Width'#2'H'#10'Font.Color'#7#7
  +'clBlack'#10'ParentFont'#8#8'TabOrder'#2#13#4'Text'#6#3'2.3'#0#0#5'TEdit'#15
  +'EWGoToWarehouse'#4'Left'#3#240#1#6'Height'#2'!'#3'Top'#3#20#1#5'Width'#2'H'
  +#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'TabOrder'#2#14#4'Text'#6#1'2'
  +#0#0#5'TEdit'#8'EWGoToXY'#4'Left'#3#240#1#6'Height'#2'!'#3'Top'#3'2'#1#5'Wid'
  +'th'#2'H'#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'TabOrder'#2#15#4'Te'
  +'xt'#6#3'0.5'#0#0#5'TEdit'#13'EWRotateAndGo'#4'Left'#3#240#1#6'Height'#2'!'#3
  +'Top'#3'P'#1#5'Width'#2'H'#10'Font.Color'#7#7'clBlack'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#16#4'Text'#6#3'2.3'#0#0#5'TEdit'#15'EApproachSpeed2'#4'Left'#3#216
  +#1#6'Height'#2'!'#3'Top'#3'w'#1#5'Width'#2'H'#10'Font.Color'#7#7'clBlack'#10
  +'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'#12'EPathRadius2'#4'Left'#3#216#1
  +#6'Height'#2'!'#3'Top'#3#149#1#5'Width'#2'H'#10'Font.Color'#7#7'clBlack'#10
  +'ParentFont'#8#8'TabOrder'#2#18#0#0#5'TEdit'#12'EPathRadius3'#4'Left'#3#216#1
  +#6'Height'#2'!'#3'Top'#3#248#1#5'Width'#2'H'#10'Font.Color'#7#7'clBlack'#10
  +'ParentFont'#8#8'TabOrder'#2#19#0#0#5'TEdit'#15'EApproachSpeed3'#4'Left'#3
  +#216#1#6'Height'#2'!'#3'Top'#3#218#1#5'Width'#2'H'#10'Font.Color'#7#7'clBlac'
  +'k'#10'ParentFont'#8#8'TabOrder'#2#20#0#0#5'TEdit'#14'EDefaultSpeed3'#4'Left'
  +#3#216#1#6'Height'#2'!'#3'Top'#3#187#1#5'Width'#2'H'#10'Font.Color'#7#7'clBl'
  +'ack'#10'ParentFont'#8#8'TabOrder'#2#21#0#0#15'TIniPropStorage'#14'IniPropSt'
  +'orage'#12'StoredValues'#14#0#11'IniFileName'#6#10'config.ini'#10'IniSection'
  +#6#3'HAL'#4'left'#2'('#3'top'#3'('#1#0#0#6'TTimer'#12'TWaitAtStart'#7'Enable'
  +'d'#8#8'Interval'#3#184#11#7'OnTimer'#7#17'TWaitAtStartTimer'#4'left'#2'E'#3
  +'top'#3'('#1#0#0#6'TTimer'#17'TimerToCheckColor'#7'Enabled'#8#7'OnTimer'#7#22
  +'TimerToCheckColorTimer'#4'left'#3#141#0#3'top'#3' '#1#0#0#0
]);
